
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Aperture Sciance", "Aperture Sciance\Aperture Sciance.civ5proj", "{DDEAAA78-7492-446A-872D-441CA844409A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDEAAA78-7492-446A-872D-441CA844409A}.Default|x86.ActiveCfg = Default|x86
		{DDEAAA78-7492-446A-872D-441CA844409A}.Default|x86.Build.0 = Default|x86
		{DDEAAA78-7492-446A-872D-441CA844409A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{DDEAAA78-7492-446A-872D-441CA844409A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{DDEAAA78-7492-446A-872D-441CA844409A}.Package Only|x86.ActiveCfg = Deploy Only|x86
		{DDEAAA78-7492-446A-872D-441CA844409A}.Package Only|x86.Build.0 = Deploy Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
